{
    "name": "cesar/crud-container",
    "type": "projeto",
    "license": "mit",
    "authors": [
        {
            "name": "Cesar dos Santos de Almeida"
        }
    ],
    "require": {
        "dompdf/dompdf": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Controler\\": "Controler/", 
            "Model\\": "Model/"
        },
        "files": ["config.php"]
    }
}
